[versions]

gradle = "8.0.2"
kotlin = "1.8.21"
##  ⬆ = "1.8.22"
ksp = "1.8.21-1.0.11"

dagger = "2.46.1"
hilt = "1.0.0"

kotlin-gradle-plugin = "1.8.10"
room = "2.5.1"

androidx-core = "1.10.1"
androidx-lifecycle = "2.6.1"
androidx-activity = "1.7.2"
androidx-splashscreen = "1.0.1"
androidx-workManager = "2.8.1"

compose = "2023.06.00"
compose-compiler = "1.4.7"

compose-destinations = "1.8.41-beta"

play-services-maps = "18.1.0"
maps = "2.11.4"

coil = "2.4.0"

bson = "4.10.1"

accompanist = "0.30.1"

ktor = "2.3.1"

datastore = "1.0.0"

junit-junit = "4.13.2"
junit = "1.1.5"
espresso = "3.5.1"


[plugins]

kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "gradle" }

mapsplatform-secrets-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }

[libraries]

# Compose destinations
destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "compose-destinations" }
destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "compose-destinations"}

# Android
core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
lifecycle-runtime= { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }
workManager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-workManager" }

#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }

ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
animation = { module = "androidx.compose.animation:animation" }
material3 = { module = "androidx.compose.material3:material3" }
material-icons = { module = "androidx.compose.material:material-icons-extended" }

#Maps
maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps" }

# Coli
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Accopanist
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

#Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt" }

#Datastore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Room #
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Ktor #
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-websockets = { group = "io.ktor", name = "ktor-websockets", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

# MongoDB Bson #
bson = { group = "org.mongodb", name = "bson", version.ref = "bson" }

junit = { group = "junit", name = "junit", version.ref = "junit-junit" }
ui-testJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }